
 
@font-face {
    font-family: 'GothamMedium';
    src: url('material/GothamMedium_1.ttf');
  }


body {
    background-color: black;
    font-family: 'GothamMedium', sans-serif;
}

.topBar {
    height: 45px;
    width: 100%;
    position: fixed;
    top: 0%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    z-index: 999;
    box-shadow: 0 4px 15px rgba(103, 103, 103, 0.8);
}

.topBarLeft {
    width: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-left: 10px;
}

.spotilytics{
    margin: auto;
    color: white;
    font-size: 22px;
    margin: auto;
    padding-top: 12px;
}

.backtotop {
    color: white;
    font-family: 'GothamMedium', sans-serif;
    font-size: 22px;
    text-align: right;
    padding-right: 10px;
    padding-top: 12px;
}
.backtotop:hover{
    color: #1CD760;
}


.topBarRight:active{
    color: gray;
}

.intro {
    min-height: calc(calc(var(--vh, 1vh) * 100 ) - 0px);
}

.logo_spotify {
    width: 30px;
    padding-left: 5px;
}




.vinilos {
    background-color: #6C00BA;
    min-height: calc(calc(var(--vh, 1vh) * 100 ) - 45px );
}



/* Parte del gr√°fico */

.grafico1 {
    background-color: black;
    min-height: calc(calc(var(--vh, 1vh) * 100 ) - 45px);
    max-width: 100%;
	  font-family: "GothamMedium";
	  background-color: black;
}



 /* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"); */
 *,
 *::before,
 *::after {
   margin: 0px;
   padding: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
 }
 
 :root {
   --primary: #1CD760;
   --white: #ffffff;
   --bg: black;
 }
 
 html {
   font-size: 62.5%;
   font-family: "GothamMedium", sans-serif;
   scroll-behavior: smooth;
 }
 
 /* @media (min-width: 9000px) {
   html {
     zoom: 1.5;
   }
 } */
 
 /* @media (min-width: 2560px) {
   html {
     zoom: 1.7;
   }
 } */
 
 /* @media (min-width: 3860px) {
   html {
     zoom: 2.5;
   }
 } */
 
 ::-webkit-scrollbar-thumb {
   border-radius: 1rem;
   background: #b4b2b2;
   transition: all 0.5s ease-in-out;
 }
 
 ::-webkit-scrollbar-thumb:hover {
   background: #222224;

 }
 
 ::-webkit-scrollbar-track {
   background: #f9f9f9;
 }
 
 body {
   font-size: 1.6rem;
   background: var(--bg);
 }
 
 


 .container {
   max-width: 124rem;
   width: 1300px;
   padding: 0 1rem;
   margin: 0 auto;
   padding-bottom: 20px;
 }
 
 .text-center {
   text-align: center;
   padding-top: 10px;
 }
 
 .section-subheading {
   color: white;
 }
 .section-heading {
   font-size: 3rem;
   color: var(--primary);
   padding: 2rem 0;
 }
 
 #tranding {
   padding: 4rem 0;
   padding-bottom: 100px;
 }
 
 @media (max-width:1440px) {
   #tranding {
     padding: 7rem 0;
   }
 }
 
 #tranding .tranding-slider {
   height: 52rem;
   padding: 15px 0;
   position: relative;
   padding-bottom: 30px;
 }
 
 @media (max-width:500px) {
   #tranding .tranding-slider {
     height: 45rem;
   }
 }
 
 .tranding-slide {
   width: 37rem;
   height: 42rem;
   position: relative;
 }
 
 @media (max-width:500px) {
   .tranding-slide {
     width: 28rem !important;
     height: 36rem !important;
   }
   .tranding-slide .tranding-slide-img img {
     width: 28rem !important;
     height: 36rem !important;
   }
 }
 
 .tranding-slide .tranding-slide-img img {
   width: 40rem;
   height: 40rem;
   border-radius: 2rem;
   object-fit: cover;
 }
 
 .tranding-slide .tranding-slide-content {
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
 }
 
 .tranding-slide-content .food-price{
   position: absolute;
   top: 2.5rem;
   right: 0.1rem;
   color: var(--black);
   font-size: 2rem;
 }
 
 .tranding-slide-content .tranding-slide-content-bottom { 
   font-size: small;
   position: absolute;
   bottom: 3.5rem;
   left: 2rem;
   color: var(--black);
 }

 
 .swiper-slide-shadow-left,
 .swiper-slide-shadow-right {
   display: none;
 }
 
 .tranding-slider-control {
   position: relative;
   bottom: 0rem;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .tranding-slider-control .swiper-button-next {
   left: 60% !important;
   transform: translateX(-58%) !important;
 }
 
 @media (max-width:990px) {
   .tranding-slider-control .swiper-button-next {
     left: 70% !important;
     transform: translateX(-70%) !important;
   }
 }
 
 @media (max-width:450px) {
   .tranding-slider-control .swiper-button-next {
     left: 80% !important;
     transform: translateX(-80%) !important;
   }
 }
 
 @media (max-width:990px) {
   .tranding-slider-control .swiper-button-prev {
     left: 30% !important;
     transform: translateX(-30%) !important;
   }
 }
 
 @media (max-width:450px) {
   .tranding-slider-control .swiper-button-prev {
     left: 20% !important;
     transform: translateX(-20%) !important;
   }
 }
 
 .tranding-slider-control .slider-arrow {
   background: var(--white);
   width: 3.5rem;
   height: 3.5rem;
   border-radius: 50%;
   left: 40%;
   transform: translateX(-42%);
   filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
 }
 
 .tranding-slider-control .slider-arrow ion-icon {
   font-size: 2rem;
   color: #222224;
 }
 
 .tranding-slider-control .slider-arrow::after {
   content: '';
 }
 
 .tranding-slider-control .swiper-pagination {
   position: relative;
   width: 15rem;
   bottom: 0.05rem;
 }
 
 .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
   filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
   background-color: white;
 }
 
 .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
   background: var(--primary);
 }

 .food-rating {
    display: inline-flex;
    gap: 1rem;
    align-items: center;
    flex-direction: row;
  }
  
  .rating ion-icon {
    color: var(black);
  }

.num{
  padding-top: 20px;
}

audio {
  width: 450px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 50px;
}

.sidebar {
  background-color: #000;
  color: #fff; /* Color del texto en la barra lateral */
  /* Otros estilos de la barra lateral */
}


.BottomBar {
  height: 70px;
  width: 100%;
  /* position: fixed; */
  /* top: 0%; */
  background-color: black;
  display: grid;
  /* margin-right: ; */
  grid-template-columns: 1fr 1fr;
  align-items: right;
  /* z-index: 999; */
  box-shadow: 0 -4px 15px rgba(103, 103, 103, 0.8);

}

/* .wrapped {
  color: white;
  font-family: 'GothamMedium', sans-serif;
  font-size: 22px;
  text-align: right;
  padding-right: 10px;
  padding-top: 12px;
}
.wrapped:hover{
  color: #1CD760;
} */

#scroll {
	position: relative;
}

.scroll__graphic { 
	position: sticky;
	top: 0;
	right: 0;
	bottom: auto;
	width: 50%;
  margin-left: 50%;


	/*this makes sure it doesn't jump around and act weird*/
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* .scroll__graphic.is-fixed {
	position: st;
} */


.scroll__graphic.is-bottom {
	bottom: 0;
	top: auto;
}

.scroll__graphic .chart {
	position: absolute;
	left: 0;
	top: 50%;
	-moz-transform: translateY(-75%);
	-webkit-transform: translateY(-75%);
	transform: translateY(-75%);
}

.scroll__text {
  padding: 0 1rem;
  padding-top: 15rem;
  max-width: 50rem;
  z-index: 10;
  margin-left: 75px;
}

.step {
  opacity: 0;
  padding: 1rem;
  line-height: 1.5;
}

.step.is-active {
  opacity: 1;
  z-index: 99999;
  color: white;
}


/* .rochi{
	border-radius: 20%;
} */

#textoyro{
  display: flex;
	text-align: center;
	/* display: block; */
  	/* justify-content: center; */
  	align-items: center;
}

.rochi {
  margin-right: 30px;
}

p {
	text-align: left;
}

svg {
	color: white;
  /* margin-top: 100px; */
  margin-top: 0px;
}

.artist-label{
	color: white;
}

.annotation-note-label{
	fill: #F46EBE;
	font-size: 16px;
}

.connector {
	stroke: #F46EBE;
	stroke-width: 2.5px;
}

.note-line {
	stroke: #F46EBE;
	stroke-width: 2.5px;
}

#miImagen {
	display: none;
	align-self: center;
  margin: auto;
  }

button{
	border-radius: 30px;
	background-color: #1ed760;
	stroke: none;
  appearance: none;
  border-width: 0;
  border-style: none;
  padding: 15px;
  padding-top: 30px;
  align-content: center; 
  margin: auto;
  text-align: center;
  display: block;
  margin-top: 5px;
  font-family: GothamMedium, sans-serif;
  font-size: 20px; 
}

button:hover{
  background-color: white;
}


.separador{
  /* background-color: white; */
  height: 200px;
  text-align: center;
  align-items: center;
  display: flex;
  border-top: 1px solid white;
  border-bottom: 1px solid white;

}

.sep{
  color: white;
  font-family: GothamMedium;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  margin: 300px;
  font-weight: 50;



}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
	display: block;
	margin: auto;
	max-width: 50%;
	max-height: 50%;
  }
  
  .close {
	color: white;
	font-size: 30px;
	font-weight: bold;
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
  }
  
  .imagenModal{
	display: block;
	margin: auto;
	margin-top: 10%;
  padding: 0;
  }

#horas{
  color: white;
  font-family: GothamMedium;
  font-size:  15px;
  top: 640px;
  right: 488px;
  transform: translate(601px, 576px);
}


.nostar{
  opacity: 0.4;
}